# hk-treatment

./: README.md  pom.xml
src/test/java/: ParallelExectionTest.java  dBConfig.json  karate-config.js  logback-test.xml
src/test/java/api/acme/iEhr/: PersonSample.feature  PersonSample.json
src/test/java/api/acme/login/: checkLoginByTokenAndAppId.feature  checkLoginByTokenAndAppId.json  doLogin.feature  doLogin.json
src/test/java/api/acme/review/: Reviewer.feature  Reviewer.json
src/test/java/api/dataAnalysis/: downloadDataByPatientId.feature  downloadDataByPatientId.json  getDataAnalysisList.feature  getDataAnalysisList.json  getDataDownloadHis.feature  preDownloadDataList.feature
src/test/java/api/folder/message/: newNotice.feature  newNotice.json
src/test/java/api/folder/patient/: Appoint.feature  Appoint.json  patientAppointSearch.feature  patientAppointSearch.json  patientAppointSearchs.json  patientCaseSearch.feature
src/test/java/api/index/communicate/: getMessageStatistic.feature
src/test/java/api/index/patient/: getDiseaseDiagnosisProportion.feature  getNavigationList.feature  getStatisticsReportForms.feature  getStatisticsReportForms.json
src/test/java/api/khao/: login.feature  login.json
src/test/java/api/message/communicate/: getCommunicateRecords.feature  getCommunicateRecords.json
src/test/java/api/report/DataMonitoring/: getDataMonitorCaseList.feature  saveData.feature  saveData.json
src/test/java/api/task/ConsultationMission/: addConsultation.feature  addConsultation.json  addPatient.feature  addPatient.json  cancleConsultation.feature  cancleConsultation.json  search.feature
src/test/java/api/task/referral/: addReferral.feature  addReferral.json  cancelReferral.feature  cancelReferral.json  getReferralApply.feature  getReferralApply.json  getRepeatCase.feature
src/test/java/api/toLogin/: getKeyPair.feature  getToken.feature  login.feature
src/test/java/api/work/ConsultationMission/: getLikelyCase.feature  getLikelyCase.json
src/test/java/api/work/case/: deleteCase.json  screenSampleList.feature
src/test/java/api/work/message/: batchSendMessage.feature  batchSendMessage.json  getNotice.feature  newNotice.feature  newNotice.json  sendRevisitNotice.feature  sendRevisitNotice.json  sendRevisitNotices.feature  sendRevisitNotices.json
src/test/java/api/work/newScreen/: extracCases.feature  selectPersionIdToMomName.feature
src/test/java/api/work/order/: getLdtItems.feature
src/test/java/api/work/patient/: bindingScreenPatient.feature  bindingScreenPatient.json  copySampleToLocal.feature  copySampleToLocal.json  getSampleBySource.feature  getSampleBySource.json  getScreenPatient.feature  getScreenPatient.json
src/test/java/api/work/workbench/: caseListExportExcel.feature  caseListExportExcel.json  queryCaseList.feature  queryCaseList.json  queryCaseLists.json  queryName.json  queryRecordsList.feature  updateCaseDetails.feature  updateCaseDetails.json
src/test/java/api/work/workbenchButton/: recordsPrint.feature  recordsPrint.json  saveRecord.feature  saveRecord.json  saveRecords.json
src/test/java/case/acme/: doLogin.feature
src/test/java/case/acme/iEhr/: PersonSample.feature
src/test/java/case/dataAnalysis/: getDataAnalysisList.feature  getDataDownloadHis.feature
src/test/java/case/folder/: patientCaseSearch.feature
src/test/java/case/folder/message/: newNotice.feature
src/test/java/case/folder/patient/: Appoint.feature  patientAppointSearch.feature  patientCaseSearch.feature
src/test/java/case/index/patient/: getStatisticsReportForms.feature
src/test/java/case/khao/login/: login.feature
src/test/java/case/login/: getKeyPair.feature  getToken.feature  login.feature
src/test/java/case/message/communicate/: getCommunicateRecords.feature
src/test/java/case/report/DataMonitoring/: getDataMonitorCaseList.feature  saveData.feature
src/test/java/case/task/ConsultationMission/: addConsultation.feature  addPatient.feature  cancleConsultation.feature  search.feature
src/test/java/case/task/referral/: addReferral.feature  cancelReferral.feature  getReferralApply.feature  getRepeatCase.feature
src/test/java/case/work/ConsultationMission/: getLikelyCase.feature
src/test/java/case/work/case/: deleteCase.feature  selectCaseId.feature
src/test/java/case/work/message/: batchSendMessage.feature  getNotice.feature  newNotice.feature  sendRevisitNotice.feature
src/test/java/case/work/patient/: bindingScreenPatient.feature  copySampleToLocal.feature  getSampleBySource.feature  getScreenPatient.feature
src/test/java/case/work/workbench/: CopyQueryCaseList.feature  caseListExportExcel.feature  queryCaseList.feature
src/test/java/case/work/workbenchButton/: recordsPrint.feature  saveRecord.feature
src/test/java/data/: CaseListSelect.feature  CaseListSelect.json  DeleteCaseData.feature
src/test/java/folder/: patientAppointSearch.feature  patientCaseSearch.feature
src/test/java/index/patient/: getStatisticsReportForms.feature
src/test/java/interfaces/setting/sync/: syncCase.feature
src/test/java/interfaces/toLogin/: getKeyPair.feature  getKeyPair.json  getToken.feature  getToken.json  login.feature
src/test/java/login/: getKeyPair.feature  getToken.feature  login.feature
src/test/java/report/DataMonitoring/: getDataMonitorCaseList.feature  saveData.feature
src/test/java/task/ConsultationMission/: addConsultation.feature  addPatient.feature  cancleConsultation.feature  search.feature
src/test/java/task/referral/: addReferral.feature  cancelReferral.feature  getReferralApply.feature  getRepeatCase.feature
src/test/java/util/data/: BarCode.java  DeleteDataUtil.java  GetDataSource.java
src/test/java/util/db/: jdbcUtils.java
src/test/java/util/excel/: ExcelUtil.java
src/test/java/util/file/: response.xlsx
src/test/java/util/rand/: RName.java
src/test/java/util/rsa/: GetTime.java  RSAUtils.java
src/test/java/work/ConsultationMission/: getLikelyCase.feature
src/test/java/work/workbench/: queryCaseList.feature
src/test/java/work/workbenchButton/: saveRecord.feature
util/file/: response.xlsx
(+30 files in other folders)
